{
  "name": "cliff-effects",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-chartjs-2": "^2.6.1",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "semantic-ui-css": "2.2.12",
    "semantic-ui-react": "^0.75.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test",
    "test:coverage": "cross-env CI=true react-scripts test --coverage",
    "eject": "react-scripts eject",
    "deploy": "run -s build gh-pages",
    "gh-pages": "gh-pages -d build/",
    "generateSNAPTests": "babel-node src/test/programs/federal/snap/generateTestCases",
    "lint:eslint": "eslint src",
    "lint:prettier": "prettier --list-different '**/*.{md,json}'",
    "fix:eslint": "eslint src --fix",
    "fix:prettier": "prettier --write '**/*.{md,json}'"
  },
  "homepage": "https://codeforboston.github.io/cliff-effects",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "codecov": "^3.0.4",
    "cross-env": "^5.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.10.0",
    "gh-pages": "^1.2.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.7",
    "react-scripts": "^1.1.4",
    "react-test-renderer": "^16.3.2"
  },
  "description": "help Project Hope case managers make quantifiable predictions about their clients' potential cliff effects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforboston/cliff-effects.git"
  },
  "author": "Code for Boston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeforboston/cliff-effects/issues"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
